{
  "expo": {
    "name": "kangaroo",
    "slug": "kangaroo",
    "version": "1.0.0",
    "scheme": "kangaroo",
    "plugins": ["expo-router", "expo-font"],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "orientation": "portrait",
    "icon": "./assets/kangaroo_logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro"
    },
    "extra": {
      "router": {}
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
